# Velentr.Debugging

./: README.md  Velentr.Debugging.sln  Velentr.PerformanceMetrics.sln  install_fna.bat  update_fna.bat
Velentr.Debugging/: AbstractTracker.cs  CpuTracker.cs  FpsTracker.cs  MemoryTracker.cs  PerformanceTracker.cs  Velentr.Debugging.csproj
Velentr.Debugging.Dev/: Program.cs  Velentr.Debugging.Dev.csproj
Velentr.Debugging.Test/: Velentr.Debugging.Test.csproj
source/Velentr.PerformanceMetrics/: AbstractTracker.cs  CpuTracker.cs  FpsTracker.cs  MemoryTracker.cs  PerformanceTracker.cs  Velentr.PerformanceMetrics.csproj
source/Velentr.PerformanceMetrics.FNA/: Velentr.PerformanceMetrics.FNA.csproj
source/Velentr.PerformanceMetrics.Monogame/: Velentr.PerformanceMetrics.Monogame.csproj  Velentr.PerformanceMetrics.Monogame.csproj.bak
source/Velentr.PerformanceMetrics.Shared/: GamePerformanceWrapper.cs  PerformanceTrackedGame.cs  Velentr.PerformanceMetrics.Shared.projitems  Velentr.PerformanceMetrics.Shared.shproj
test/automated/Velentr.PerformanceMetrics.Test/: Velentr.PerformanceMetrics.Test.csproj
test/manual/Velentr.DevEnv/: Game1.cs  Program.cs  Velentr.DevEnv.projitems  Velentr.DevEnv.shproj
test/manual/Velentr.DevEnv.Console/: Program.cs  Velentr.DevEnv.Console.csproj
test/manual/Velentr.DevEnv.FNA/: Velentr.DevEnv.FNA.csproj
test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj
test/manual/Velentr.DevEnv.Monogame/: Velentr.DevEnv.Monogame.csproj
