<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Debugging</RepositoryUrl>
    <PackageTags></PackageTags>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>..\release\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="Velentr.Collections" Version="1.2.3" />
    <PackageReference Include="Velentr.Math" Version="1.1.0" />
  </ItemGroup>

</Project>
